docs/article.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Статья</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap">
      <div class="header"><a href="#">
          <svg class="header__logo header__logo_ver" width="142" height="70">
            <use xlink:href="./assets/images/sprite.svg#logo_ver-g"></use>
          </svg>
          <svg class="header__logo header__logo_norm" width="142" height="70">
            <use xlink:href="./assets/images/sprite.svg#logo"></use>
          </svg></a>
        <button class="header__kontacts-button" data-drop-kontacts-button>Адреса</button>
        <div class="header__body">
          <div class="header__kontacts">
            <div class="header__kontacts-item"><span class="header__kontacts-city">Кузьмолово</span><span class="header__kontacts-street">Токсовское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Велигонты</span><span class="header__kontacts-street">Ропшинское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Сертолово</span><span class="header__kontacts-street">Выборгское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Санкт-Петербург</span><span class="header__kontacts-street">МЦ Аквилон</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Заневка</span><span class="header__kontacts-street">Колтушское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <button class="button button__ghost header__kontacts-button-feedback" data-control-active="popup1">Обратная связь            </button>
          </div>
          <div class="header__menu-second-wrap">
            <nav class="header__main-menu main-menu">
              <ul class="main-menu__list">
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Продукция</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Столешницы</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Ступени</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Подоконники</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Рецепшен(барные стойки)</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Камины (биокамины)</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Облицовочная плитка</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Эксклюзивные изделия</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Материалы</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Кварцевый агломерат</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Гранит</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Мрамор</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Оникс</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Калькулятор стоимости</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Акции</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Сотрудничество</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Прайс-лист</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>О нас</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Статьи</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Контакты</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Доставка и оплата</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="main-menu__list main-menu__list_second">
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Статьи</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Прайс-лист</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Доставка и оплата</a></li>
              </ul>
            </nav>
            <label class="header__second">
              <svg class="header__second-icon">
                <use xlink:href="./assets/images/sprite.svg#icon-search"></use>
              </svg>
              <input class="input input_contact header__second-input" type="search" name="search" placeholder="Найти">
            </label>
            <button class="header__burger-button" data-burger-button><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="background-wrap">
        <nav class="bread-crumbs__wrap">
          <ul class="bread-crumbs">
            <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Главная</a></li>
            <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Продукция</a></li>
            <li class="bread-crumbs__item"><span class="bread-crumbs__linc" href="#">Кварцевый агломерат</span></li>
          </ul>
        </nav>
      </div>
      <div class="background-wrap article__head-wrap">
        <div class="block-wrap article__head">
          <h1 class="article__head-h">Установка лестницы из натурального камня в квартире</h1><img class="article__head-img" src="./assets/images/slider1.png" alt="Установка лестницы из натурального камня в квартире" height="450">
        </div>
      </div>
      <div class="background-wrap article__wrap">
        <div class="block-wrap article">
          <h2>Установка лестницы</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, voluptate quidem? Et, eius? Incidunt nobis ex ipsam facere ab quasi aliquam nulla, ratione ad maxime beatae eius labore doloremque voluptas.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis sapiente porro reiciendis esse magnam, ratione odio voluptatibus labore quae, vitae perspiciatis consequatur modi delectus, dolore minus veniam natus exercitationem!Perferendis magnam aspernatur autem optio laboriosam eligendi tenetur eaque fuga. Placeat temporibus eligendi earum at ratione libero praesentium voluptates, provident, soluta totam ullam animi tenetur dolorem tempora, vitae ipsam deleniti.Voluptates iusto illo quis labore? Dignissimos, maiores? Consectetur unde provident molestiae magni neque ipsum eaque enim quos illum officiis assumenda velit sapiente, quam totam ipsa rem?</p>
          <h3>Установка лестницы из натурального камня</h3>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam distinctio voluptatibus culpa doloribus sunt! Saepe, atque repudiandae commodi voluptates praesentium error natus ut, quaerat facilis earum eum eius illum ipsum.</p>
          <h4>Установка лестницы из натурального камня в квартире</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tenetur ex vitae quis cupiditate et id iure eius iste voluptatem architecto earum obcaecati veniam voluptatum, inventore voluptates rerum sunt nisi!Dolorem illum corrupti rerum, nobis cum vero minus deleniti atque ipsam, totam veritatis, eaque dicta perferendis obcaecati unde quasi harum molestiae. Temporibus officia, consequuntur doloremque reiciendis illo soluta quia fugit!Mollitia eveniet perferendis, laudantium, voluptates voluptatibus esse optio animi vel debitis consequuntur velit ad suscipit dolores? Eius a, veritatis iure magnam eaque ipsa quos repudiandae repellendus eveniet eum maxime vitae!Molestias ad nesciunt dicta, dolorum impedit odio consequuntur iusto illo fuga quaerat iure, aliquam eaque iste libero exercitationem dolorem aperiam officiis, quas maxime ipsa? Inventore laudantium vero et consequatur a!Ipsum odio dolorum sunt optio, modi enim et officia est molestiae reiciendis animi, deserunt tenetur quibusdam aspernatur similique blanditiis sed provident eaque odit eveniet quasi dicta. Commodi cum distinctio recusandae.Provident, veritatis dolorem doloribus velit dicta unde reprehenderit assumenda. Quidem, blanditiis. Quia voluptas, optio nobis nisi quis voluptatibus, dolores libero magnam, necessitatibus id sint inventore aspernatur ipsam nam vero ratione!Ipsam aut quam magni quia quas voluptatibus doloremque hic laborum officia sit, doloribus dolor vel qui maxime tempore fugiat debitis libero reprehenderit reiciendis cumque.</p>
          <table>
            <tbody>
              <tr>
                <th>Размер 1</th>
                <th>Размер 2</th>
                <th>Размер 3</th>
              </tr>
              <tr>
                <td>Размер 1</td>
                <td>Размер 2</td>
                <td>Размер 3</td>
              </tr>
              <tr>
                <td>Размер 1</td>
                <td>Размер 2</td>
                <td>Размер 3</td>
              </tr>
              <tr>
                <td>Размер 1</td>
                <td>Размер 2</td>
                <td>Размер 3</td>
              </tr>
            </tbody>
          </table>
          <h5>Установка лестницы</h5>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda molestias ullam ipsa mollitia dignissimos, odit nobis, amet, provident fugiat pariatur. Explicabo nemo dolore aliquid nobis cupiditate sed voluptatibus iusto!</p><img src="./assets/images/slider1.png" alt="Статья">
          <h6>Установка лестницы</h6>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aliquid a, sed harum iusto impedit dolorum exercitationem voluptate magnam velit! Impedit repellat labore blanditiis laboriosam, accusantium consectetur exercitationem quidem asperiores?</p>
        </div>
      </div>
    </main>
    <footer class="footer__wrap">
      <div class="footer">
        <div class="footer__body">
          <div class="footer__body-infa"><a class="footer__body-infa-logo" href="#">
              <svg width="223" height="50">
                <use xlink:href="./assets/images/sprite.svg#logo"></use>
              </svg></a><span class="footer__body-infa-text text_bold">ООО "О.КАМЕНЬ"</span><span class="footer__body-infa-text">ИНН 7841073240 </span><span class="footer__body-infa-text">КПП 784101001</span><span class="footer__body-infa-text">ОГРН 1187847108350</span><span class="footer__body-infa-text text_bold">Цены и услуги представленные на сайте не являются публичной офертой.</span></div>
          <nav class="footer__body-meny">
            <ul class="footer__body-meny-list">
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">О нас</a>
                <ul>
                  <li><a href="#">Выполненные проекты</a></li>
                </ul>
              </li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Продукция</a>
                <ul>
                  <li><a href="#">Столешницы</a></li>
                  <li><a href="#">Ступени</a></li>
                  <li><a href="#">Подоконники</a></li>
                  <li><a href="#">Ресепшн (барные стойки)</a></li>
                  <li><a href="#">Камины (биокамины)</a></li>
                  <li><a href="#">Облицовочная плитка</a></li>
                  <li><a href="#">Эксклюзивные изделия</a></li>
                </ul>
              </li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Материалы</a>
                <ul>
                  <li><a href="#">Кварцевый агломерат</a></li>
                  <li><a href="#">Гранит</a></li>
                  <li><a href="#">Мрамор</a></li>
                  <li><a href="#">Оникс</a></li>
                </ul>
              </li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Акции</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Сотрудничество </a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Калькулятор стоимости</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Контакты </a></li>
            </ul>
          </nav>
          <div class="footer__body-text-social"><a class="footer__body-tel" href="tel:+78123452312">+7 812 345 23 12</a><a class="footer__body-mail" href="mailto:okamen@info.ru">okamen@info.ru</a>
            <div class="footer__body-social-wrap"><span class="footer__body-social-text">Мы в соцсетях:</span>
              <div class="footer__body-social"><a class="footer__body-social-linc" href="#">
                  <svg class="icon-insta">
                    <use xlink:href="./assets/images/sprite.svg#icon-insta"></use>
                  </svg></a><a class="footer__body-social-linc" href="#">   
                  <svg class="icon-vk">
                    <use xlink:href="./assets/images/sprite.svg#icon-vk"></use>
                  </svg></a><a class="footer__body-social-linc" href="#">
                  <svg class="icon-yuotube">
                    <use xlink:href="./assets/images/sprite.svg#icon-yuotube"></use>
                  </svg></a><a class="footer__body-social-linc" href="#">
                  <svg class="icon-facebook">
                    <use xlink:href="./assets/images/sprite.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="footer__body-social-wrap footer__pay"><span class="footer__body-social-text">Принимаем к оплате:</span>
              <div class="footer__body-social">
                <svg width="50" height="32">
                  <use xlink:href="./assets/images/sprite.svg#visa-logo"></use>
                </svg>
                <svg width="52" height="32">
                  <use xlink:href="./assets/images/sprite.svg#mc-logo"></use>
                </svg>
                <svg width="57" height="32">
                  <use xlink:href="./assets/images/sprite.svg#mir-logo"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot"><span class="footer__bot-item"><a href="#">Правовая информация</a></span><span class="footer__bot-item footer__bot-item_ra">Сделано в <a href="#">RA-Studio</a></span></div>
      </div>
    </footer>
    <div class="popup__wrap" data-block-active="popup1">
      <div class="popup__clouse-area" data-control-active="popup1"></div>
      <div class="popup">
        <button class="popup__clouse" data-control-active="popup1"></button>
        <div class="popup__h">Запишитесь на бесплатную консультацию</div>
        <form class="popup__form">
          <input class="input input_contact" type="text" name="name" placeholder="Имя">
          <input class="input input_contact" type="tel" name="tel" placeholder="Телефон" required>
          <textarea class="input input_contact contact__input-textarea" name="message" placeholder="Сообщение"></textarea>
          <select class="input input_contact input_select" name="contact-product">
            <option value="stol">Столешница</option>
            <option value="podocnom">Подоконник</option>
            <option value="lesnica">Лестница </option>
          </select>
          <button class="button popup__button" type="submit" data-control-active="popup2" data-control-clouse="popup1">Отправить</button>
          <div class="contact__conf">Отправляя личные данные, Вы соглашаетесь с политикой конфиденциальности</div>
        </form>
      </div>
    </div>
    <div class="popup__wrap _active" data-block-active="popups3">
      <div class="popup__clouse-area" data-control-active="popups3"></div>
      <div class="popup">
        <button class="popup__clouse" data-control-active="popups3"></button>
        <div class="popup__h">Оставить заявку на сотрудничество</div>
        <p class="popup__text">Мы воплотим в реальность даже самые смелые Ваши проекты</p>
        <form class="popup__form">
          <input class="input input_contact" type="text" name="name" placeholder="Имя">
          <input class="input input_contact" type="tel" name="tel" placeholder="Телефон" required>
          <textarea class="input input_contact contact__input-textarea" name="message" placeholder="Сообщение"></textarea>
          <label class="input-file"><span>Загрузите файл (.jpg .png .pdf .xls .csd)</span>
            <input type="file" name="file" onchange="uploadFile(this)" accept=".jpg, .jpeg, .png, .pdf, .xls, .csd">
          </label>
          <button class="button popup__button" type="submit" data-control-active="popups3" data-control-clouse="popup1">Отправить</button>
          <div class="contact__conf">Отправляя личные данные, Вы соглашаетесь с политикой конфиденциальности</div>
        </form>
      </div>
    </div>
    <div class="popup__wrap" data-block-active="popup2">
      <div class="popup__clouse-area" data-control-active="popup2"></div>
      <div class="popup">
        <button class="popup__clouse" data-control-active="popup2"></button>
        <div class="popup__ok-h">Ваша заявка успешно оформлена</div>
        <div class="popup__ok">Мы свяжемся с Вами в ближайшее время</div>
      </div>
    </div>
    <div class="close-area" data-close-area="burger"></div>
    <div class="close-area" data-close-area="kontacts"></div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/lightgallery.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/article.pug
extends ../template

block variables
    - var title = 'Статья'
    - var contactForm = false

block content  
    main
        .background-wrap
            nav.bread-crumbs__wrap
                ul.bread-crumbs
                    li.bread-crumbs__item
                        a(href="#").bread-crumbs__linc Главная
                    li.bread-crumbs__item
                        a(href="#").bread-crumbs__linc Продукция
                    li.bread-crumbs__item
                        span(href="#").bread-crumbs__linc Кварцевый агломерат

        .background-wrap.article__head-wrap
            .block-wrap.article__head
                h1.article__head-h Установка лестницы из натурального камня в квартире
                img(src="./assets/images/slider1.png", alt="Установка лестницы из натурального камня в квартире", height="450").article__head-img
                
        .background-wrap.article__wrap
            .block-wrap.article
                h2 Установка лестницы
                p Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam, voluptate quidem? Et, eius? Incidunt nobis ex ipsam facere ab quasi aliquam nulla, ratione ad maxime beatae eius labore doloremque voluptas.
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo officiis sapiente porro reiciendis esse magnam, ratione odio voluptatibus labore quae, vitae perspiciatis consequatur modi delectus, dolore minus veniam natus exercitationem!Perferendis magnam aspernatur autem optio laboriosam eligendi tenetur eaque fuga. Placeat temporibus eligendi earum at ratione libero praesentium voluptates, provident, soluta totam ullam animi tenetur dolorem tempora, vitae ipsam deleniti.Voluptates iusto illo quis labore? Dignissimos, maiores? Consectetur unde provident molestiae magni neque ipsum eaque enim quos illum officiis assumenda velit sapiente, quam totam ipsa rem?

                h3 Установка лестницы из натурального камня
                p Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam distinctio voluptatibus culpa doloribus sunt! Saepe, atque repudiandae commodi voluptates praesentium error natus ut, quaerat facilis earum eum eius illum ipsum.

                h4 Установка лестницы из натурального камня в квартире
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tenetur ex vitae quis cupiditate et id iure eius iste voluptatem architecto earum obcaecati veniam voluptatum, inventore voluptates rerum sunt nisi!Dolorem illum corrupti rerum, nobis cum vero minus deleniti atque ipsam, totam veritatis, eaque dicta perferendis obcaecati unde quasi harum molestiae. Temporibus officia, consequuntur doloremque reiciendis illo soluta quia fugit!Mollitia eveniet perferendis, laudantium, voluptates voluptatibus esse optio animi vel debitis consequuntur velit ad suscipit dolores? Eius a, veritatis iure magnam eaque ipsa quos repudiandae repellendus eveniet eum maxime vitae!Molestias ad nesciunt dicta, dolorum impedit odio consequuntur iusto illo fuga quaerat iure, aliquam eaque iste libero exercitationem dolorem aperiam officiis, quas maxime ipsa? Inventore laudantium vero et consequatur a!Ipsum odio dolorum sunt optio, modi enim et officia est molestiae reiciendis animi, deserunt tenetur quibusdam aspernatur similique blanditiis sed provident eaque odit eveniet quasi dicta. Commodi cum distinctio recusandae.Provident, veritatis dolorem doloribus velit dicta unde reprehenderit assumenda. Quidem, blanditiis. Quia voluptas, optio nobis nisi quis voluptatibus, dolores libero magnam, necessitatibus id sint inventore aspernatur ipsam nam vero ratione!Ipsam aut quam magni quia quas voluptatibus doloremque hic laborum officia sit, doloribus dolor vel qui maxime tempore fugiat debitis libero reprehenderit reiciendis cumque.
                table
                    tbody
                        tr
                            th Размер 1
                            th Размер 2
                            th Размер 3
                        tr
                            td Размер 1
                            td Размер 2
                            td Размер 3
                        tr
                            td Размер 1
                            td Размер 2
                            td Размер 3
                        tr
                            td Размер 1
                            td Размер 2
                            td Размер 3


                h5 Установка лестницы
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat assumenda molestias ullam ipsa mollitia dignissimos, odit nobis, amet, provident fugiat pariatur. Explicabo nemo dolore aliquid nobis cupiditate sed voluptatibus iusto!
                img(src="./assets/images/slider1.png", alt="Статья",)

                h6 Установка лестницы
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam aliquid a, sed harum iusto impedit dolorum exercitationem voluptate magnam velit! Impedit repellat labore blanditiis laboriosam, accusantium consectetur exercitationem quidem asperiores?
