docs/articles-list.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Статьи</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/accordion.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap">
      <div class="header"><a href="#">
          <svg class="header__logo header__logo_ver" width="142" height="70">
            <use xlink:href="./assets/images/sprite.svg#logo_ver-g"></use>
          </svg>
          <svg class="header__logo header__logo_norm" width="142" height="70">
            <use xlink:href="./assets/images/sprite.svg#logo"></use>
          </svg></a>
        <button class="header__kontacts-button" data-drop-kontacts-button>Адреса</button>
        <div class="header__body">
          <div class="header__kontacts">
            <div class="header__kontacts-item"><span class="header__kontacts-city">Кузьмолово</span><span class="header__kontacts-street">Токсовское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Велигонты</span><span class="header__kontacts-street">Ропшинское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Сертолово</span><span class="header__kontacts-street">Выборгское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Санкт-Петербург</span><span class="header__kontacts-street">МЦ Аквилон</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Заневка</span><span class="header__kontacts-street">Колтушское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <button class="button button__ghost header__kontacts-button-feedback">Обратная связь            </button>
          </div>
          <div class="header__menu-second-wrap">
            <nav class="header__main-menu main-menu">
              <ul class="main-menu__list">
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Продукция</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Столешницы</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Ступени</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Подоконники</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Рецепшен(барные стойки)</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Камины (биокамины)</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Облицовочная плитка</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Эксклюзивные изделия</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Материалы</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Кварцевый агломерат</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Гранит</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Мрамор</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Оникс</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Калькулятор стоимости</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Акции</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Сотрудничество</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Прайс-лист</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>О нас</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Статьи</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Контакты</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Доставка и оплата</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="main-menu__list main-menu__list_second">
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Статьи</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Прайс-лист</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Доставка и оплата</a></li>
              </ul>
            </nav>
            <label class="header__second">
              <svg class="header__second-icon">
                <use xlink:href="./assets/images/sprite.svg#icon-search"></use>
              </svg>
              <input class="input input_contact header__second-input" type="search" name="search" placeholder="Найти">
            </label>
            <button class="header__burger-button" data-burger-button><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="wrap-back">
        <nav class="bread-crumbs__wrap">
          <ul class="bread-crumbs">
            <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Главная</a></li>
            <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Продукция</a></li>
            <li class="bread-crumbs__item"><span class="bread-crumbs__linc" href="#">Кварцевый агломерат</span></li>
          </ul>
        </nav>
      </div>
      <div class="wrap-back">
        <h1 class="h1 page__h1">Статьи</h1>
        <div class="block-wrap">
          <div class="article-list__wrap"><a class="article-list" href="#"><img class="article-list__img" src="./assets/images/slider1.png" alt="Установка лестницы">
              <h2 class="article-list__h">Установка лестницы из натурального камня в квартире</h2>
              <p class="article-list__text">Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.</p></a><a class="article-list" href="#"><img class="article-list__img" src="./assets/images/slider1.png" alt="Установка лестницы">
              <h2 class="article-list__h">Установка лестницы из натурального камня в квартире</h2>
              <p class="article-list__text">Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.</p></a><a class="article-list" href="#"><img class="article-list__img" src="./assets/images/slider1.png" alt="Установка лестницы">
              <h2 class="article-list__h">Установка лестницы из натурального камня в квартире</h2>
              <p class="article-list__text">Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.</p></a><a class="article-list" href="#"><img class="article-list__img" src="./assets/images/slider1.png" alt="Установка лестницы">
              <h2 class="article-list__h">Установка лестницы из натурального камня в квартире</h2>
              <p class="article-list__text">Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.</p></a><a class="article-list" href="#"><img class="article-list__img" src="./assets/images/slider1.png" alt="Установка лестницы">
              <h2 class="article-list__h">Установка лестницы из натурального камня в квартире</h2>
              <p class="article-list__text">Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.</p></a><a class="article-list" href="#"><img class="article-list__img" src="./assets/images/slider1.png" alt="Установка лестницы">
              <h2 class="article-list__h">Установка лестницы из натурального камня в квартире</h2>
              <p class="article-list__text">Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.</p></a></div>
          <div class="pagination"><a class="pagination__item">Назад</a><a class="pagination__item active">1</a><a class="pagination__item" href="#">2</a><a class="pagination__item" href="#">3</a><a class="pagination__item">...</a><a class="pagination__item" href="#">12</a><a class="pagination__item" href="#">Вперед</a></div>
        </div>
      </div>
    </main>
    <article class="contact__wrap">
      <div class="contact">
        <form class="contact__form">
          <h2 class="h2 contact__h">Запишитесь на бесплатную консультацию</h2>
          <div class="contact__input"><!-- Класс для не заполненного поля .input_contact_invalid -->
            <div class="contact__input-select-wrap"><span class="contact__option-text">Какой вид изделия Вас интересует?</span>
              <select class="input input_contact input_select" name="contact-product">
                <option value="stol">Столешница</option>
                <option value="podocnom">Подоконник</option>
                <option value="lesnica">Лестница</option>
              </select>
            </div>
            <input class="input input_contact" type="text" name="name" placeholder="Имя">
            <input class="input input_contact" type="tel" name="tel" placeholder="Телефон" required>
            <textarea class="input input_contact contact__input-textarea" name="message" placeholder="Сообщение"></textarea>
            <label class="contact__input-file input-file"><span>Загрузите файл (.jpg .png .pdf .xls .csd)</span>
              <input type="file" name="file" onchange="uploadFile(this)" accept=".jpg, .jpeg, .png, .pdf, .xls, .csd">
            </label>
          </div>
          <div class="contact__button-wrap">
            <button class="button contact__button" type="submit">Отправить</button>
            <div class="contact__type-contact"><span class="contact__type-contact-text">Выберите способ связи</span>
              <div class="contact__type-contact-wrap">
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact" checked><span>Телефон    </span>
                </label>
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact"><span>WhatsApp</span>
                </label>
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact"><span>Viber</span>
                </label>
              </div>
            </div>
          </div><span class="contact__conf">Отправляя личные данные, Вы соглашаетесь с политикой конфиденциальности</span>
        </form><img class="contact__img" src="./assets/images/kontakt.jpg" alt="Запишитесь на консультацию">
      </div>
    </article>
    <footer class="footer__wrap">
      <div class="footer">
        <div class="footer__body">
          <div class="footer__body-infa"><a class="footer__body-infa-logo" href="#">
              <svg width="223" height="50">
                <use xlink:href="./assets/images/sprite.svg#logo"></use>
              </svg></a><span class="footer__body-infa-text text_bold">ООО "О.КАМЕНЬ"</span><span class="footer__body-infa-text">ИНН 7841073240 </span><span class="footer__body-infa-text">КПП 784101001</span><span class="footer__body-infa-text">ОГРН 1187847108350</span><span class="footer__body-infa-text text_bold">Цены и услуги представленные на сайте не являются публичной офертой.</span></div>
          <nav class="footer__body-meny">
            <ul class="footer__body-meny-list">
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">О нас</a>
                <ul>
                  <li><a href="#">Выполненные проекты</a></li>
                </ul>
              </li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Продукция</a>
                <ul>
                  <li><a href="#">Столешницы</a></li>
                  <li><a href="#">Ступени</a></li>
                  <li><a href="#">Подоконники</a></li>
                  <li><a href="#">Ресепшн (барные стойки)</a></li>
                  <li><a href="#">Камины (биокамины)</a></li>
                  <li><a href="#">Облицовочная плитка</a></li>
                  <li><a href="#">Эксклюзивные изделия</a></li>
                </ul>
              </li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Материалы</a>
                <ul>
                  <li><a href="#">Кварцевый агломерат</a></li>
                  <li><a href="#">Гранит</a></li>
                  <li><a href="#">Мрамор</a></li>
                  <li><a href="#">Оникс</a></li>
                </ul>
              </li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Акции</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Сотрудничество </a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Калькулятор стоимости</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Контакты </a></li>
            </ul>
          </nav>
          <div class="footer__body-text-social"><a class="footer__body-tel" href="tel:+78123452312">+7 812 345 23 12</a><a class="footer__body-mail" href="mailto:okamen@info.ru">okamen@info.ru</a>
            <div class="footer__body-social-wrap"><span class="footer__body-social-text">Мы в соцсетях:</span>
              <div class="footer__body-social"><a class="footer__body-social-linc" href="#">
                  <svg class="icon-insta">
                    <use xlink:href="./assets/images/sprite.svg#icon-insta"></use>
                  </svg></a><a class="footer__body-social-linc" href="#">   
                  <svg class="icon-vk">
                    <use xlink:href="./assets/images/sprite.svg#icon-vk"></use>
                  </svg></a><a class="footer__body-social-linc" href="#">
                  <svg class="icon-yuotube">
                    <use xlink:href="./assets/images/sprite.svg#icon-yuotube"></use>
                  </svg></a><a class="footer__body-social-linc" href="#">
                  <svg class="icon-facebook">
                    <use xlink:href="./assets/images/sprite.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="footer__body-social-wrap footer__pay"><span class="footer__body-social-text">Принимаем к оплате:</span>
              <div class="footer__body-social">
                <svg width="50" height="32">
                  <use xlink:href="./assets/images/sprite.svg#visa-logo"></use>
                </svg>
                <svg width="52" height="32">
                  <use xlink:href="./assets/images/sprite.svg#mc-logo"></use>
                </svg>
                <svg width="57" height="32">
                  <use xlink:href="./assets/images/sprite.svg#mir-logo"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot"><span class="footer__bot-item"><a href="#">Правовая информация</a></span><span class="footer__bot-item footer__bot-item_ra">Сделано в <a href="#">RA-Studio</a></span></div>
      </div>
    </footer>
    <div class="close-area" data-close-area="burger"></div>
    <div class="close-area" data-close-area="kontacts"></div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/lightgallery.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/articles-list.pug
extends ../template

block variables
    - var title = 'Статьи'
    - var contactForm = true

block content
    main
        .wrap-back
            nav.bread-crumbs__wrap
                ul.bread-crumbs
                    li.bread-crumbs__item
                        a(href="#").bread-crumbs__linc Главная
                    li.bread-crumbs__item
                        a(href="#").bread-crumbs__linc Продукция
                    li.bread-crumbs__item
                        span(href="#").bread-crumbs__linc Кварцевый агломерат

        .wrap-back
            h1.h1.page__h1 Статьи
            .block-wrap
                .article-list__wrap
                    a(href="#").article-list
                        img(src="./assets/images/slider1.png", alt="Установка лестницы").article-list__img
                        h2.article-list__h Установка лестницы из натурального камня в квартире
                        p.article-list__text Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.
                    a(href="#").article-list
                        img(src="./assets/images/slider1.png", alt="Установка лестницы").article-list__img
                        h2.article-list__h Установка лестницы из натурального камня в квартире
                        p.article-list__text Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.
                    a(href="#").article-list
                        img(src="./assets/images/slider1.png", alt="Установка лестницы").article-list__img
                        h2.article-list__h Установка лестницы из натурального камня в квартире
                        p.article-list__text Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.
                    a(href="#").article-list
                        img(src="./assets/images/slider1.png", alt="Установка лестницы").article-list__img
                        h2.article-list__h Установка лестницы из натурального камня в квартире
                        p.article-list__text Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.
                    a(href="#").article-list
                        img(src="./assets/images/slider1.png", alt="Установка лестницы").article-list__img
                        h2.article-list__h Установка лестницы из натурального камня в квартире
                        p.article-list__text Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.
                    a(href="#").article-list
                        img(src="./assets/images/slider1.png", alt="Установка лестницы").article-list__img
                        h2.article-list__h Установка лестницы из натурального камня в квартире
                        p.article-list__text Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня.

                .pagination
                    a.pagination__item Назад
                    a.pagination__item.active 1
                    a(href="#").pagination__item 2
                    a(href="#").pagination__item 3
                    a.pagination__item ...
                    a(href="#").pagination__item 12
                    a(href="#").pagination__item Вперед
                    
