docs/kontacti.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap">
      <div class="header"><a href="#">
          <svg class="header__logo header__logo_ver" width="142" height="70">
            <use xlink:href="./assets/images/sprite.svg#logo_ver-g"></use>
          </svg>
          <svg class="header__logo header__logo_norm" width="142" height="70">
            <use xlink:href="./assets/images/sprite.svg#logo"></use>
          </svg></a>
        <button class="header__kontacts-button" data-drop-kontacts-button>Адреса</button>
        <div class="header__body">
          <div class="header__kontacts">
            <div class="header__kontacts-item"><span class="header__kontacts-city">Кузьмолово</span><span class="header__kontacts-street">Токсовское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Велигонты</span><span class="header__kontacts-street">Ропшинское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Сертолово</span><span class="header__kontacts-street">Выборгское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Санкт-Петербург</span><span class="header__kontacts-street">МЦ Аквилон</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Заневка</span><span class="header__kontacts-street">Колтушское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <button class="button button__ghost header__kontacts-button-feedback">Обратная связь            </button>
          </div>
          <div class="header__menu-second-wrap">
            <nav class="header__main-menu main-menu">
              <ul class="main-menu__list">
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Продукция</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Столешницы</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Ступени</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Подоконники</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Рецепшен(барные стойки)</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Камины (биокамины)</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Облицовочная плитка</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Эксклюзивные изделия</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Материалы</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 1</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 2</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 3</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 4</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Калькулятор стоимости</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Акции</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Сотрудничество </a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Контакты </a></li>
              </ul>
              <ul class="main-menu__list main-menu__list_second">
                <li class="main-menu__item"><a class="main-menu__linc" href="#">О нас</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Статьи</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Прайс-лист</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Доставка и оплата</a></li>
              </ul>
            </nav>
            <label class="header__second">
              <svg class="header__second-icon">
                <use xlink:href="./assets/images/sprite.svg#icon-search"></use>
              </svg>
              <input class="input input_contact header__second-input" type="search" name="search" placeholder="Найти">
            </label>
            <button class="header__burger-button" data-burger-button><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="wrap-back">
      <nav class="bread-crumbs__wrap">
        <ul class="bread-crumbs">
          <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Главная</a></li>
          <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Продукция</a></li>
          <li class="bread-crumbs__item"><span class="bread-crumbs__linc" href="#">Кварцевый агломерат</span></li>
        </ul>
      </nav>
      <h1 class="h1 page__h1">Контакты</h1>
      <div class="con-page__wrap">
        <div class="con-page">
          <div class="con-page__head">
            <h2 class="con-page__h">О-Камень на Токсовском шоссе (Кузьмолово)</h2>
          </div>
          <div class="con-page__body">
            <div class="con-page__body-item con-page__address"><span class="con-page__name">Адрес:</span><span class="con-page__text">188663, Ленинградская область, Всеволожский район, пос. Кузьмоловский, 8-й км Токсовского шоссе. На шоссе большой ангар (белый верх, синий низ) с табличкой "О.Камень"</span></div>
            <div class="con-page__body-item con-page__time"><span class="con-page__name">График работы:</span><span class="con-page__text">Пн.-Пт.: с 9:00 до 19:00</span><span class="con-page__text">Сб: с 10:00 до 17:00</span><span class="con-page__text">Вс: по предварительному согласованию</span></div>
            <div class="con-page__body-item con-page__tel"><span class="con-page__name">Телефон:</span><a class="con-page__text" href="tel:+78123804144">+7 (812) 380-41-44</a><a class="con-page__text" href="tel:+79533466885">+7 (953) 346-68-85 (Светлана)</a><a class="con-page__text" href="tel:+79112422701">+7 (911) 242-27-01 (Роман)</a></div>
            <div class="con-page__body-item con-page__mail"><span class="con-page__name">Почта:</span><a class="con-page__text" href="mailto:3804144@mail.ru">3804144@mail.ru</a></div>
          </div>
        </div>
        <div class="con-page">
          <div class="con-page__head">
            <h2 class="con-page__h">О-Камень на Ропшинском шоссе (Велигонты)</h2>
          </div>
          <div class="con-page__body">
            <div class="con-page__body-item con-page__address"><span class="con-page__name">Адрес:</span><span class="con-page__text">Ленинградская область Ломоносовский район д. Велигонты Ропшинское шоссе д. 20А</span></div>
            <div class="con-page__body-item con-page__time"><span class="con-page__name">График работы:</span><span class="con-page__text">Пн.-Пт.: с 9:00 до 19:00</span><span class="con-page__text">Сб: с 10:00 до 17:00</span><span class="con-page__text">Вс: по предварительному согласованию</span></div>
            <div class="con-page__body-item con-page__tel"><span class="con-page__name">Телефон:</span><a class="con-page__text" href="tel:+78123804144">+7 (812) 380-41-44</a><a class="con-page__text" href="tel:+79533466885">+7 (953) 346-68-85 (Светлана)</a></div>
            <div class="con-page__body-item con-page__mail"><span class="con-page__name">Почта:</span><a class="con-page__text" href="mailto:3804144@mail.ru">3804144@mail.ru</a></div>
          </div>
        </div>
        <div class="con-page">
          <div class="con-page__head">
            <h2 class="con-page__h">О-Камень на Токсовском шоссе (Кузьмолово)</h2>
          </div>
          <div class="con-page__body">
            <div class="con-page__body-item con-page__address"><span class="con-page__name">Адрес:</span><span class="con-page__text">188663, Ленинградская область, Всеволожский район, пос. Кузьмоловский, 8-й км Токсовского шоссе. На шоссе большой ангар (белый верх, синий низ) с табличкой "О.Камень"</span></div>
            <div class="con-page__body-item con-page__time"><span class="con-page__name">График работы:</span><span class="con-page__text">Пн.-Пт.: с 9:00 до 19:00</span><span class="con-page__text">Сб: с 10:00 до 17:00</span><span class="con-page__text">Вс: по предварительному согласованию</span></div>
            <div class="con-page__body-item con-page__tel"><span class="con-page__name">Телефон:</span><a class="con-page__text" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="con-page__body-item con-page__mail"><span class="con-page__name">Почта:</span><a class="con-page__text" href="mailto:3804144@mail.ru">3804144@mail.ru</a></div>
          </div>
        </div>
        <div class="con-page">
          <div class="con-page__head">
            <h2 class="con-page__h">О-Камень на Токсовском шоссе (Кузьмолово)</h2>
          </div>
          <div class="con-page__body">
            <div class="con-page__body-item con-page__address"><span class="con-page__name">Адрес:</span><span class="con-page__text">188663, Ленинградская область, Всеволожский район, пос. Кузьмоловский, 8-й км Токсовского шоссе. На шоссе большой ангар (белый верх, синий низ) с табличкой "О.Камень"</span></div>
            <div class="con-page__body-item con-page__time"><span class="con-page__name">График работы:</span><span class="con-page__text">Пн.-Пт.: с 9:00 до 19:00</span><span class="con-page__text">Сб: с 10:00 до 17:00</span><span class="con-page__text">Вс: по предварительному согласованию</span></div>
            <div class="con-page__body-item con-page__tel"><span class="con-page__name">Телефон:</span><a class="con-page__text" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="con-page__body-item con-page__mail"><span class="con-page__name">Почта:</span><a class="con-page__text" href="mailto:3804144@mail.ru">3804144@mail.ru</a></div>
          </div>
        </div>
        <div class="con-page">
          <div class="con-page__head">
            <h2 class="con-page__h">О-Камень на Токсовском шоссе (Кузьмолово)</h2>
          </div>
          <div class="con-page__body">
            <div class="con-page__body-item con-page__address"><span class="con-page__name">Адрес:</span><span class="con-page__text">188663, Ленинградская область, Всеволожский район, пос. Кузьмоловский, 8-й км Токсовского шоссе. На шоссе большой ангар (белый верх, синий низ) с табличкой "О.Камень"</span></div>
            <div class="con-page__body-item con-page__time"><span class="con-page__name">График работы:</span><span class="con-page__text">Пн.-Пт.: с 9:00 до 19:00</span><span class="con-page__text">Сб: с 10:00 до 17:00</span><span class="con-page__text">Вс: по предварительному согласованию</span></div>
            <div class="con-page__body-item con-page__tel"><span class="con-page__name">Телефон:</span><a class="con-page__text" href="tel:+78123804144">+7 (812) 380-41-44</a><a class="con-page__text" href="tel:+79533466885">+7 (953) 346-68-85 (Светлана)</a><a class="con-page__text" href="tel:+79112422701">+7 (911) 242-27-01 (Роман)</a></div>
            <div class="con-page__body-item con-page__mail"><span class="con-page__name">Почта:</span><a class="con-page__text" href="mailto:3804144@mail.ru">3804144@mail.ru</a></div>
          </div>
        </div>
      </div>
      <div class="con-page__map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A357792680179856ef244e17f6f08a5fc981289285f01815649751be6c426b568&amp;lang=ru_RU&amp;scroll=false"></script></div>
    </main>
    <article class="contact__wrap">
      <div class="contact">
        <form class="contact__form">
          <h2 class="h2 contact__h">Запишитесь на бесплатную консультацию</h2>
          <div class="contact__input"><!-- Класс для не заполненного поля .input_contact_invalid -->
            <div class="contact__input-select-wrap"><span class="contact__option-text">Какой вид изделия Вас интересует?</span>
              <select class="input input_contact input_select" name="contact-product">
                <option value="granit">Столешница</option>
                <option value="mramor">Подоконник</option>
                <option value="mramor">Лестница</option>
              </select>
            </div>
            <input class="input input_contact" type="text" name="name" placeholder="Имя">
            <input class="input input_contact" type="tel" name="tel" placeholder="Телефон" required>
            <textarea class="input input_contact contact__input-textarea" name="message" placeholder="Сообщение"></textarea>
            <label class="contact__input-file input-file"><span>Загрузите файл (.jpg .png .pdf .exel .csd)</span>
              <input type="file" name="file" onchange="uploadFile(this)" accept=".jpg, .jpeg, .png, .pdf, .xls, .csd">
            </label>
          </div>
          <div class="contact__button-wrap">
            <button class="button contact__button" type="submit">Отправить</button>
            <div class="contact__type-contact"><span class="contact__type-contact-text">Выберите способ связи</span>
              <div class="contact__type-contact-wrap">
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact" checked><span>Телефон    </span>
                </label>
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact"><span>WhatsApp</span>
                </label>
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact"><span>Viber</span>
                </label>
              </div>
            </div>
          </div><span class="contact__conf">Отправляя личные данные, Вы соглашаетесь с политикой конфиденциальности</span>
        </form><img class="contact__img" src="./assets/images/kontakt.jpg" alt="Запишитесь на консультацию">
      </div>
    </article>
    <footer class="footer__wrap">
      <div class="footer">
        <div class="footer__body">
          <div class="footer__body-text-social"><span class="footer__body-text">Сочетание стиля и функциальности</span>
            <div class="footer__body-social"><a class="footer__body-social-linc" href="#">
                <svg class="icon-insta">
                  <use xlink:href="./assets/images/sprite.svg#icon-insta"></use>
                </svg></a><a class="footer__body-social-linc" href="#">   
                <svg class="icon-vk">
                  <use xlink:href="./assets/images/sprite.svg#icon-vk"></use>
                </svg></a><a class="footer__body-social-linc" href="#">
                <svg class="icon-yuotube">
                  <use xlink:href="./assets/images/sprite.svg#icon-yuotube"></use>
                </svg></a><a class="footer__body-social-linc" href="#">
                <svg class="icon-facebook">
                  <use xlink:href="./assets/images/sprite.svg#icon-facebook"></use>
                </svg></a></div>
          </div>
          <nav class="footer__body-meny">
            <ul class="footer__body-meny-list">
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">О нас</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Продукция</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Материалы</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Акции</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Калькулятор стоимости</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bot"><span class="footer__bot-item footer__bot-item_kontact">Телефон: <a href="tel:+78123452312">+7 812 345 23 12</a></span><span class="footer__bot-item footer__bot-item_kontact">Почта: <a href="mailto:okamen@info.ru">okamen@info.ru</a></span><span class="footer__bot-item"><a href="#">Правовая информация</a></span><span class="footer__bot-item footer__bot-item_ra">Сделано в <a href="#">RA-Studio</a></span></div>
      </div>
    </footer>
    <div class="close-area" data-close-area="burger"></div>
    <div class="close-area" data-close-area="kontacts"></div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/kontacti.pug
extends ../template

block variables
    - var title = 'Контакты'
    - var contactForm = true

block content
    main.wrap-back
        nav.bread-crumbs__wrap
            ul.bread-crumbs
                li.bread-crumbs__item
                    a(href="#").bread-crumbs__linc Главная
                li.bread-crumbs__item
                    a(href="#").bread-crumbs__linc Продукция
                li.bread-crumbs__item
                    span(href="#").bread-crumbs__linc Кварцевый агломерат

        h1.h1.page__h1 Контакты

        .con-page__wrap
            .con-page
                .con-page__head
                    h2.con-page__h О-Камень на Токсовском шоссе (Кузьмолово)
                .con-page__body
                    .con-page__body-item.con-page__address
                        span.con-page__name Адрес:
                        span.con-page__text 188663, Ленинградская область, Всеволожский район, пос. Кузьмоловский, 8-й км Токсовского шоссе. На шоссе большой ангар (белый верх, синий низ) с табличкой "О.Камень"

                    .con-page__body-item.con-page__time
                        span.con-page__name График работы:
                        span.con-page__text Пн.-Пт.: с 9:00 до 19:00
                        span.con-page__text Сб: с 10:00 до 17:00
                        span.con-page__text Вс: по предварительному согласованию
                    .con-page__body-item.con-page__tel
                        span.con-page__name Телефон:
                        a(href="tel:+78123804144").con-page__text +7 (812) 380-41-44
                        a(href="tel:+79533466885").con-page__text +7 (953) 346-68-85 (Светлана)
                        a(href="tel:+79112422701").con-page__text +7 (911) 242-27-01 (Роман)
                    .con-page__body-item.con-page__mail
                        span.con-page__name Почта:
                        a(href="mailto:3804144@mail.ru").con-page__text 3804144@mail.ru
                        
            .con-page
                .con-page__head
                    h2.con-page__h О-Камень на Ропшинском шоссе (Велигонты)
                .con-page__body
                    .con-page__body-item.con-page__address
                        span.con-page__name Адрес:
                        span.con-page__text Ленинградская область Ломоносовский район д. Велигонты Ропшинское шоссе д. 20А

                    .con-page__body-item.con-page__time
                        span.con-page__name График работы:
                        span.con-page__text Пн.-Пт.: с 9:00 до 19:00
                        span.con-page__text Сб: с 10:00 до 17:00
                        span.con-page__text Вс: по предварительному согласованию
                    .con-page__body-item.con-page__tel
                        span.con-page__name Телефон:
                        a(href="tel:+78123804144").con-page__text +7 (812) 380-41-44
                        a(href="tel:+79533466885").con-page__text +7 (953) 346-68-85 (Светлана)
                    .con-page__body-item.con-page__mail
                        span.con-page__name Почта:
                        a(href="mailto:3804144@mail.ru").con-page__text 3804144@mail.ru

            .con-page
                .con-page__head
                    h2.con-page__h О-Камень на Токсовском шоссе (Кузьмолово)
                .con-page__body
                    .con-page__body-item.con-page__address
                        span.con-page__name Адрес:
                        span.con-page__text 188663, Ленинградская область, Всеволожский район, пос. Кузьмоловский, 8-й км Токсовского шоссе. На шоссе большой ангар (белый верх, синий низ) с табличкой "О.Камень"

                    .con-page__body-item.con-page__time
                        span.con-page__name График работы:
                        span.con-page__text Пн.-Пт.: с 9:00 до 19:00
                        span.con-page__text Сб: с 10:00 до 17:00
                        span.con-page__text Вс: по предварительному согласованию
                    .con-page__body-item.con-page__tel
                        span.con-page__name Телефон:
                        a(href="tel:+78123804144").con-page__text +7 (812) 380-41-44
                    .con-page__body-item.con-page__mail
                        span.con-page__name Почта:
                        a(href="mailto:3804144@mail.ru").con-page__text 3804144@mail.ru

            .con-page
                .con-page__head
                    h2.con-page__h О-Камень на Токсовском шоссе (Кузьмолово)
                .con-page__body
                    .con-page__body-item.con-page__address
                        span.con-page__name Адрес:
                        span.con-page__text 188663, Ленинградская область, Всеволожский район, пос. Кузьмоловский, 8-й км Токсовского шоссе. На шоссе большой ангар (белый верх, синий низ) с табличкой "О.Камень"

                    .con-page__body-item.con-page__time
                        span.con-page__name График работы:
                        span.con-page__text Пн.-Пт.: с 9:00 до 19:00
                        span.con-page__text Сб: с 10:00 до 17:00
                        span.con-page__text Вс: по предварительному согласованию
                    .con-page__body-item.con-page__tel
                        span.con-page__name Телефон:
                        a(href="tel:+78123804144").con-page__text +7 (812) 380-41-44
                    .con-page__body-item.con-page__mail
                        span.con-page__name Почта:
                        a(href="mailto:3804144@mail.ru").con-page__text 3804144@mail.ru

            .con-page
                .con-page__head
                    h2.con-page__h О-Камень на Токсовском шоссе (Кузьмолово)
                .con-page__body
                    .con-page__body-item.con-page__address
                        span.con-page__name Адрес:
                        span.con-page__text 188663, Ленинградская область, Всеволожский район, пос. Кузьмоловский, 8-й км Токсовского шоссе. На шоссе большой ангар (белый верх, синий низ) с табличкой "О.Камень"

                    .con-page__body-item.con-page__time
                        span.con-page__name График работы:
                        span.con-page__text Пн.-Пт.: с 9:00 до 19:00
                        span.con-page__text Сб: с 10:00 до 17:00
                        span.con-page__text Вс: по предварительному согласованию
                    .con-page__body-item.con-page__tel
                        span.con-page__name Телефон:
                        a(href="tel:+78123804144").con-page__text +7 (812) 380-41-44
                        a(href="tel:+79533466885").con-page__text +7 (953) 346-68-85 (Светлана)
                        a(href="tel:+79112422701").con-page__text +7 (911) 242-27-01 (Роман)
                    .con-page__body-item.con-page__mail
                        span.con-page__name Почта:
                        a(href="mailto:3804144@mail.ru").con-page__text 3804144@mail.ru

        .con-page__map
            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A357792680179856ef244e17f6f08a5fc981289285f01815649751be6c426b568&amp;lang=ru_RU&amp;scroll=false"></script>
