docs/kvarc.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кварцевый агломерат</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.css">
  </head>
  <body>
    <header class="header__wrap">
      <div class="header"><a href="#">
          <svg class="header__logo header__logo_ver" width="142" height="70">
            <use xlink:href="./assets/images/sprite.svg#logo_ver-g"></use>
          </svg>
          <svg class="header__logo header__logo_norm" width="142" height="70">
            <use xlink:href="./assets/images/sprite.svg#logo"></use>
          </svg></a>
        <button class="header__kontacts-button" data-drop-kontacts-button>Адреса</button>
        <div class="header__body">
          <div class="header__kontacts">
            <div class="header__kontacts-item"><span class="header__kontacts-city">Кузьмолово</span><span class="header__kontacts-street">Токсовское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Велигонты</span><span class="header__kontacts-street">Ропшинское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Сертолово</span><span class="header__kontacts-street">Выборгское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Санкт-Петербург</span><span class="header__kontacts-street">МЦ Аквилон</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Заневка</span><span class="header__kontacts-street">Колтушское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <button class="button button__ghost header__kontacts-button-feedback">Обратная связь            </button>
          </div>
          <div class="header__menu-second-wrap">
            <nav class="header__main-menu main-menu">
              <ul class="main-menu__list">
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Продукция</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Столешницы</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Ступени</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Подоконники</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Рецепшен(барные стойки)</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Камины (биокамины)</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Облицовочная плитка</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Эксклюзивные изделия</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Материалы</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Кварцевый агломерат</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Гранит</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Мрамор</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Оникс</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Калькулятор стоимости</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Акции</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Сотрудничество</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Прайс-лист</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>О нас</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Статьи</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Контакты</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Доставка и оплата</a></li>
                  </ul>
                </li>
              </ul>
              <ul class="main-menu__list main-menu__list_second">
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Статьи</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Прайс-лист</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Доставка и оплата</a></li>
              </ul>
            </nav>
            <label class="header__second">
              <svg class="header__second-icon">
                <use xlink:href="./assets/images/sprite.svg#icon-search"></use>
              </svg>
              <input class="input input_contact header__second-input" type="search" name="search" placeholder="Найти">
            </label>
            <button class="header__burger-button" data-burger-button><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <main class="wrap-back">
      <nav class="bread-crumbs__wrap">
        <ul class="bread-crumbs">
          <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Главная</a></li>
          <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Продукция</a></li>
          <li class="bread-crumbs__item"><span class="bread-crumbs__linc" href="#">Кварцевый агломерат</span></li>
        </ul>
      </nav>
      <div class="title-button">
        <h1 class="h1">Кварцевый агломерат</h1>
        <button class="button">Заказать расчет</button>
      </div>
      <div class="page-slider__wrap">
        <div class="page-slider swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="page-slider__img-wrap"><img class="slider-main1__img" src="./assets/images/slider1.png" alt="Кварцевый агломерат"><span class="slider-main1__name">Кварцевый агломерат 1</span></div>
              <div class="page-slider__specifications"><span class="slider-main2__name">Vicostone Dark Emperador BQ1230</span><span class="slider-main2__prise">от 18 878 руб.</span><a class="arrow-linc" href="#">Подробнее</a></div>
            </div>
            <div class="swiper-slide">
              <div class="page-slider__img-wrap"><img class="slider-main1__img" src="./assets/images/slider2.png" alt="Кварцевый агломерат"><span class="slider-main1__name">Кварцевый агломерат 1</span></div>
              <div class="page-slider__specifications"><span class="slider-main2__name">Vicostone Dark Emperador BQ1230</span><span class="slider-main2__prise">от 18 878 руб.</span><a class="arrow-linc" href="#">Подробнее</a></div>
            </div>
            <div class="swiper-slide">
              <div class="page-slider__img-wrap"><img class="slider-main1__img" src="./assets/images/slider3.png" alt="Кварцевый агломерат"><span class="slider-main1__name">Кварцевый агломерат 1</span></div>
              <div class="page-slider__specifications"><span class="slider-main2__name">Vicostone Dark Emperador BQ1230</span><span class="slider-main2__prise">от 18 878 руб.</span><a class="arrow-linc" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="slider-nav">
            <div class="slider-nav__button-wrap">
              <button class="slider-nav__button-prev page-slider-prev"></button>
              <button class="slider-nav__button-next page-slider-next"></button>
            </div>
            <div class="slider-nav__pagination page-slider-pagination"></div>
          </div>
        </div>
      </div>
    </main>
    <div class="wrap-back bac-gray">
      <div class="seo-block">
        <div class="seo-block__text__wrap">
          <h2 class="seo-block__h2">Только лучшее качество</h2>
          <p class="seo-block__text">Мы реализуем оптом и в розницу большеформатные плиты кварцевого агломерата из Европы, Южной Кореи, Вьетнама и Восточной Азии. Весь материал соответствует ГОСТу и имеет сертификаты качества. Предоставляем услуги по обработке и установке изделийиз кварцевого агломерата по Санкт-Петербургу и области. Средний срок изготовления составляет 10 дней. У большинства поставщиков кварцевого агломерата гарантия на материал составляет 15 лет.</p>
        </div>
        <div class="seo-block__right">
          <h3 class="seo-block__right-h">Бесплатный выезд менеджера</h3>
          <p class="seo-block__right-text">— с образцами камней на объект для составления предварительного расчёта стоимости столешницы</p>
          <p class="seo-block__right-text-linc">Воспользуйтесь заявкой или свяжитесь с нами по <a href="tel:+78123804144">телефону</a></p>
        </div>
      </div>
    </div>
    <div class="wrap-back">
      <div class="catalog">
        <h2 class="h2 catalog__h2">Каталог натурального камня</h2>
        <div class="catalog__filter">
          <div class="input_prise-wrap">
            <label class="input_prise-min"> <span class="m2">Цена м2 от</span>
              <input type="text">
            </label>
            <label class="input_prise-max"> <span>до</span>
              <input type="text">
            </label>
          </div>
          <select class="input input_select">
            <option value="granit">Желтый</option>
            <option value="mramor">Красный</option>
            <option value="mramor">Черный</option>
          </select>
          <select class="input input_select">
            <option value="granit">Желтый</option>
            <option value="mramor">Красный</option>
            <option value="mramor">Черный</option>
          </select>
          <select class="input input_select">
            <option value="granit">Желтый</option>
            <option value="mramor">Красный</option>
            <option value="mramor">Черный</option>
          </select>
          <button class="button catalog__filter-button">Показать</button>
        </div>
        <ul class="catalog-list catalog__catalog-list"> 
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-granit.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб. <span class="m2">м2</span></span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-kvarc.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб. <span class="m2">м2</span></span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-mramor.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб. <span class="m2">м2</span></span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-granit.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб. <span class="m2">м2</span></span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-kvarc.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб. <span class="m2">м2</span></span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-granit.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб. <span class="m2">м2</span></span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-kvarc.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб. <span class="m2">м2</span></span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-granit.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб. <span class="m2">м2</span></span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-kvarc.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб. <span class="m2">м2 </span></span><a class="arrow-linc" href="#">Подробнее</a></li>
        </ul><a class="button catalog__button" href="#">Посмотреть все варианты</a>
      </div>
    </div>
    <div class="wrap-back bac-gray">
      <div class="cost-calculation">
        <h2 class="h2 cost-calculation_h2">Расчёт стоимости изделия</h2>
        <div class="cost-calculation__content"><img class="cost-calculation__img" src="./assets/images/cost-calculation.png" alt="Расчёт стоимости изделия">
          <div class="cost-calculation__text-wrap">
            <p class="cost-calculation__text">Вы можете с мельчайшими подробностями собрать свою столешницу в нашем калькуляторе и получить предварительный расчет</p><a class="button cost-calculation__button" href="#">Рассчитать стоимость изделия</a>
          </div>
        </div>
      </div>
    </div>
    <div class="wrap-back">   
      <div class="seo-block3">
        <h2 class="h2 seo-block3__h2">О кварцевом агломерате</h2>
        <p class="seo-block3__text">Гранит начали использовать в качестве стройматериала много веков назад. Он применялся повсеместно при возведении Санкт-Петербурга. А некоторые объекты сохранились и по наше время, что подтверждает долговечность этой породы, ее высокую прочность, устойчивость к механическим повреждениям и климатическим воздействиям. СПб невозможно представить без гранитной Набережной. Из гранита построен Эрмитажный мост, скульптуры атлантов Эрмитажа, Александровская колонна и другие достопримечательности культурной столицы.</p>
      </div>
      <div class="our-projects">
        <h2 class="h2 our-projects__h2">Выполненные проекты</h2>
        <div class="swiper-container our-projects-slider">
          <div class="swiper-wrapper our-projects__wrap">
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider1.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider2.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider3.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider4.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
          </div>
        </div><a class="button button__ghost our-projects__button" href="#">Рассчитать стоимость изделия</a>
      </div>
    </div>
    <div class="wrap-back bac-gray">    
      <div class="materials">
        <h2 class="h2 materials__h2">Предназначение</h2>
        <div class="materials__list">
          <div class="materials__items"><span class="materials__heading">Столешницы</span><img class="materials__img materials__img_m-20" src="./assets/images/purpose-3.png" alt=""><a class="button materials__button" href="#">Перейти в раздел</a></div>
          <div class="materials__items"><span class="materials__heading">Подоконники</span><img class="materials__img materials__img_m-20" src="./assets/images/purpose-2.png" alt=""><a class="button materials__button" href="#">Перейти в раздел</a></div>
          <div class="materials__items"><span class="materials__heading">Ступени</span><img class="materials__img materials__img_m-20" src="./assets/images/purpose-1.png" alt=""><a class="button materials__button" href="#">Перейти в раздел</a></div>
        </div>
      </div>
    </div>
    <article class="contact__wrap">
      <div class="contact">
        <form class="contact__form">
          <h2 class="h2 contact__h">Запишитесь на бесплатную консультацию</h2>
          <div class="contact__input"><!-- Класс для не заполненного поля .input_contact_invalid -->
            <div class="contact__input-select-wrap"><span class="contact__option-text">Какой вид изделия Вас интересует?</span>
              <select class="input input_contact input_select" name="contact-product">
                <option value="stol">Столешница</option>
                <option value="podocnom">Подоконник</option>
                <option value="lesnica">Лестница</option>
              </select>
            </div>
            <input class="input input_contact" type="text" name="name" placeholder="Имя">
            <input class="input input_contact" type="tel" name="tel" placeholder="Телефон" required>
            <textarea class="input input_contact contact__input-textarea" name="message" placeholder="Сообщение"></textarea>
            <label class="contact__input-file input-file"><span>Загрузите файл (.jpg .png .pdf .xls .csd)</span>
              <input type="file" name="file" onchange="uploadFile(this)" accept=".jpg, .jpeg, .png, .pdf, .xls, .csd">
            </label>
          </div>
          <div class="contact__button-wrap">
            <button class="button contact__button" type="submit">Отправить</button>
            <div class="contact__type-contact"><span class="contact__type-contact-text">Выберите способ связи</span>
              <div class="contact__type-contact-wrap">
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact" checked><span>Телефон    </span>
                </label>
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact"><span>WhatsApp</span>
                </label>
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact"><span>Viber</span>
                </label>
              </div>
            </div>
          </div><span class="contact__conf">Отправляя личные данные, Вы соглашаетесь с политикой конфиденциальности</span>
        </form><img class="contact__img" src="./assets/images/kontakt.jpg" alt="Запишитесь на консультацию">
      </div>
    </article>
    <footer class="footer__wrap">
      <div class="footer">
        <div class="footer__body">
          <div class="footer__body-infa"><a class="footer__body-infa-logo" href="#">
              <svg width="223" height="50">
                <use xlink:href="./assets/images/sprite.svg#logo"></use>
              </svg></a><span class="footer__body-infa-text text_bold">ООО "О.КАМЕНЬ"</span><span class="footer__body-infa-text">ИНН 7841073240 </span><span class="footer__body-infa-text">КПП 784101001</span><span class="footer__body-infa-text">ОГРН 1187847108350</span><span class="footer__body-infa-text text_bold">Цены и услуги представленные на сайте не являются публичной офертой.</span></div>
          <nav class="footer__body-meny">
            <ul class="footer__body-meny-list">
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">О нас</a>
                <ul>
                  <li><a href="#">Выполненные проекты</a></li>
                </ul>
              </li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Продукция</a>
                <ul>
                  <li><a href="#">Столешницы</a></li>
                  <li><a href="#">Ступени</a></li>
                  <li><a href="#">Подоконники</a></li>
                  <li><a href="#">Ресепшн (барные стойки)</a></li>
                  <li><a href="#">Камины (биокамины)</a></li>
                  <li><a href="#">Облицовочная плитка</a></li>
                  <li><a href="#">Эксклюзивные изделия</a></li>
                </ul>
              </li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Материалы</a>
                <ul>
                  <li><a href="#">Кварцевый агломерат</a></li>
                  <li><a href="#">Гранит</a></li>
                  <li><a href="#">Мрамор</a></li>
                  <li><a href="#">Оникс</a></li>
                </ul>
              </li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Акции</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Сотрудничество </a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Калькулятор стоимости</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Контакты </a></li>
            </ul>
          </nav>
          <div class="footer__body-text-social"><a class="footer__body-tel" href="tel:+78123452312">+7 812 345 23 12</a><a class="footer__body-mail" href="mailto:okamen@info.ru">okamen@info.ru</a>
            <div class="footer__body-social-wrap"><span class="footer__body-social-text">Мы в соцсетях:</span>
              <div class="footer__body-social"><a class="footer__body-social-linc" href="#">
                  <svg class="icon-insta">
                    <use xlink:href="./assets/images/sprite.svg#icon-insta"></use>
                  </svg></a><a class="footer__body-social-linc" href="#">   
                  <svg class="icon-vk">
                    <use xlink:href="./assets/images/sprite.svg#icon-vk"></use>
                  </svg></a><a class="footer__body-social-linc" href="#">
                  <svg class="icon-yuotube">
                    <use xlink:href="./assets/images/sprite.svg#icon-yuotube"></use>
                  </svg></a><a class="footer__body-social-linc" href="#">
                  <svg class="icon-facebook">
                    <use xlink:href="./assets/images/sprite.svg#icon-facebook"></use>
                  </svg></a></div>
            </div>
            <div class="footer__body-social-wrap footer__pay"><span class="footer__body-social-text">Принимаем к оплате:</span>
              <div class="footer__body-social">
                <svg width="50" height="32">
                  <use xlink:href="./assets/images/sprite.svg#visa-logo"></use>
                </svg>
                <svg width="52" height="32">
                  <use xlink:href="./assets/images/sprite.svg#mc-logo"></use>
                </svg>
                <svg width="57" height="32">
                  <use xlink:href="./assets/images/sprite.svg#mir-logo"></use>
                </svg>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bot"><span class="footer__bot-item"><a href="#">Правовая информация</a></span><span class="footer__bot-item footer__bot-item_ra">Сделано в <a href="#">RA-Studio</a></span></div>
      </div>
    </footer>
    <div class="close-area" data-close-area="burger"></div>
    <div class="close-area" data-close-area="kontacts"></div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/lightgallery.min.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>

src/templates/pages/kvarc.pug
extends ../template

block variables
    - var title = 'Кварцевый агломерат'
    - var contactForm = true

block content
    main
        nav.bread-crumbs__wrap
            ul.bread-crumbs
                li.bread-crumbs__item
                    a(href="#").bread-crumbs__linc Главная
                li.bread-crumbs__item
                    a(href="#").bread-crumbs__linc Продукция
                li.bread-crumbs__item
                    span(href="#").bread-crumbs__linc Кварцевый агломерат

        h1.h1.page__h1 Кварцевый агломерат

        include ../components/page-slider.pug 

        .seo-block
            .seo-block__text__wrap
                h2.seo-block__h2 Только лучшее качество
                p.seo-block__text Мы реализуем оптом и в розницу большеформатные плиты кварцевого агломерата из Европы, Южной Кореи, Вьетнама и Восточной Азии. Весь материал соответствует ГОСТу и имеет сертификаты качества. Предоставляем услуги по обработке и установке изделийиз кварцевого агломерата по Санкт-Петербургу и области. Средний срок изготовления составляет 10 дней. У большинства поставщиков кварцевого агломерата гарантия на материал составляет 15 лет.

            .seo-block__right
                h3.seo-block__right-h Бесплатный выездменеджера
                p.seo-block__right-text — с образцами камней на объект для составления предварительного расчёта стоимости столешницы
                p.seo-block__right-text-linc Воспользуйтесь заявкой или свяжитесь с нами по <a href="tel:+78123804144">телефону</a>

        .materials
            h2.h2.materials__h2 Доступные материалы
            .materials__list
                .materials__items
                    span.materials__heading Столешницы
                    img(src="./assets/images/purpose-3.png", alt="").materials__img.materials__img_m-20
                    a(href="#").button.materials__button Перейти в раздел
                .materials__items
                    span.materials__heading Подоконники
                    img(src="./assets/images/purpose-2.png", alt="").materials__img.materials__img_m-20
                    a(href="#").button.materials__button Перейти в раздел
                .materials__items
                    span.materials__heading Ступени
                    img(src="./assets/images/purpose-1.png", alt="").materials__img.materials__img_m-20
                    a(href="#").button.materials__button Перейти в раздел

        .catalog
            h2.h2.catalog__h2 Разновидность камня
            .catalog__filter
                .input_prise-wrap
                    label.input_prise-min 
                        span Цена от
                        input(type="text")
                    label.input_prise-max 
                        span до
                        input(type="text")

                select().input.input_select
                    option(value="granit") Желтый
                    option(value="mramor") Красный
                    option(value="mramor") Черный
                
                select().input.input_select
                    option(value="granit") Желтый
                    option(value="mramor") Красный
                    option(value="mramor") Черный
                
                select().input.input_select
                    option(value="granit") Желтый
                    option(value="mramor") Красный
                    option(value="mramor") Черный
                
                button.button.catalog__filter-button Подобрать
            
            ul.catalog-list.catalog__catalog-list 
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-kvarc.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-mramor.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-kvarc.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-kvarc.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-kvarc.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-kvarc.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-mramor.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-kvarc.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-mramor.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-kvarc.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-mramor.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-kvarc.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее

            a(href="#").button.catalog__button Посмотреть все варианты

        .seo-block3
            h2.h2.seo-block3__h2 О кварцевом агломерате
            p.seo-block3__text Гранит начали использовать в качестве стройматериала много веков назад. Он применялся повсеместно при возведении Санкт-Петербурга. А некоторые объекты сохранились и по наше время, что подтверждает долговечность этой породы, ее высокую прочность, устойчивость к механическим повреждениям и климатическим воздействиям. СПб невозможно представить без гранитной Набережной. Из гранита построен Эрмитажный мост, скульптуры атлантов Эрмитажа, Александровская колонна и другие достопримечательности культурной столицы.

        include ../components/our-projects.pug
        
        .cost-calculation
            h2.h2.cost-calculation_h2 Расчёт стоимости изделия

            .cost-calculation__content
                img(src="./assets/images/cost-calculation.png", alt="Расчёт стоимости изделия").cost-calculation__img 
                .cost-calculation__text-wrap
                    p.cost-calculation__text Вы можете с мельчайшими подробностями собрать свою столешницу в нашем калькуляторе и получить предварительный расчет
                    a(href="#").button.cost-calculation__button Рассчитать стоимость изделия
