src/templates/pages/product.pug
extends ../template

block variables
    - var title = 'Кварцевый агломерат'
    - var contactForm = false

block content
    main
        nav.bread-crumbs__wrap
            ul.bread-crumbs
                li.bread-crumbs__item
                    a(href="#").bread-crumbs__linc Главная
                li.bread-crumbs__item
                    a(href="#").bread-crumbs__linc Продукция
                li.bread-crumbs__item
                    span(href="#").bread-crumbs__linc Кварцевый агломерат
        
        .product-card
            img(src="./assets/images/product1.png", alt="Vicostone Dark Emperador BQ8560").product-card__img
            .product-card__name-wrap
                h1.product-card__name Vicostone Dark Emperador BQ8560
                span.product-card__art Арт. 177311
            .product-card__radio-wrap
                label.radio-button.product-card__radio
                    input(type="radio", name="height" checked)
                    span Толщина 20 мм <span class='options__radio-text-gray'>(11 000 ₽ за 1 <span class='m2'>м2</span>)</span>
                label.radio-button.product-card__radio
                    input(type="radio", name="height")
                    span Толщина 30 мм <span class='options__radio-text-gray'>(14 000 ₽ за 1 <span class='m2'>м2</span>)</span>
            
            .product-card__feature-wrap
                span.product-card__feature Цвет: 
                    span серый quarty
                span.product-card__feature Производитель: 
                    span Vicostone

            button.button.product-card__button Оставить заявку
        
        div(data-tab).product-tab
            .product-tab__button-wrap
                label.contact__option-item
                    input(type="radio", name="contact-product", data-buttn-tab="tab1" checked)
                    span О камне
                label.contact__option-item
                    input(type="radio", name="contact-product", data-buttn-tab="tab2")
                    span Производитель
                label.contact__option-item
                    input(type="radio", name="contact-product", data-buttn-tab="tab3")
                    span Отзывы
                label.contact__option-item
                    input(type="radio", name="contact-product", data-buttn-tab="tab4")
                    span Доставка

            .product-tab__tab-wrap
                div(data-item-tab='tab1').product-tab__tab
                    p Vicostone Venatino BQ8660 состоит до 93% из природного кварца – прочнейшего природного компонента, 5% полиэфирных смол и 2% красящих пигментов, поэтому этот материал является достаточно стойким к любым внешним воздействиям. Он идеально подходит для изготовления кухонных столешниц, подоконников и барных стоек.
                    p В отличие от натурального камня, продукция из агломерата Vicostone способна переносить большие нагрузки, устойчива к перепаду температур, воздействию растворителей и кислот, обладает антибактериальными свойствами и безопасна при контакте с пищей.
                    p Кварцевый агломерат Vicostone Venatino BQ8660 практически не имеет срока годности и эксплуатации – по всему миру можно найти интерьеры, в которых после десятилетий эксплуатации изделия выглядят как новые.
                    p Материал выпускается в плитах размером 3050х1440/3050х700 мм и толщинах 20 и 30 мм. Мировая гарантия составляет 15 лет. Отличительной особенностью декоров кварцевого камня Vicostone является полная имитация натурального мрамора и гранита. При этом данный материал является намного более практичным.
                    p Применение современных технологий при изготовлении искусственного камня позволило заводу Vicostone стать одним из ведущих игроков на рынке агломерата.
                div(data-item-tab='tab2').product-tab__tab
                    p Кварцевый агломерат Vicostone Venatino BQ8660 практически не имеет срока годности и эксплуатации – по всему миру можно найти интерьеры, в которых после десятилетий эксплуатации изделия выглядят как новые.
                    p Материал выпускается в плитах размером 3050х1440/3050х700 мм и толщинах 20 и 30 мм. Мировая гарантия составляет 15 лет. Отличительной особенностью декоров кварцевого камня Vicostone является полная имитация натурального мрамора и гранита. При этом данный материал является намного более практичным.
                    p Применение современных технологий при изготовлении искусственного камня позволило заводу Vicostone стать одним из ведущих игроков на рынке агломерата.
                div(data-item-tab='tab3').product-tab__tab
                    p Vicostone Venatino BQ8660 состоит до 93% из природного кварца – прочнейшего природного компонента, 5% полиэфирных смол и 2% красящих пигментов, поэтому этот материал является достаточно стойким к любым внешним воздействиям. Он идеально подходит для изготовления кухонных столешниц, подоконников и барных стоек.
                    p В отличие от натурального камня, продукция из агломерата Vicostone способна переносить большие нагрузки, устойчива к перепаду температур, воздействию растворителей и кислот, обладает антибактериальными свойствами и безопасна при контакте с пищей.
                    p Кварцевый агломерат Vicostone Venatino BQ8660 практически не имеет срока годности и эксплуатации – по всему миру можно найти интерьеры, в которых после десятилетий эксплуатации изделия выглядят как новые.
                div(data-item-tab='tab4').product-tab__tab
                    p Vicostone Venatino BQ8660 состоит до 93% из природного кварца – прочнейшего природного компонента, 5% полиэфирных смол и 2% красящих пигментов, поэтому этот материал является достаточно стойким к любым внешним воздействиям. Он идеально подходит для изготовления кухонных столешниц, подоконников и барных стоек.
                    p В отличие от натурального камня, продукция из агломерата Vicostone способна переносить большие нагрузки, устойчива к перепаду температур, воздействию растворителей и кислот, обладает антибактериальными свойствами и безопасна при контакте с пищей.
                    p Материал выпускается в плитах размером 3050х1440/3050х700 мм и толщинах 20 и 30 мм. Мировая гарантия составляет 15 лет. Отличительной особенностью декоров кварцевого камня Vicostone является полная имитация натурального мрамора и гранита. При этом данный материал является намного более практичным.
                    p Применение современных технологий при изготовлении искусственного камня позволило заводу Vicostone стать одним из ведущих игроков на рынке агломерата.

        .catalog
            h2.h2.catalog__h2 Похожие типы камней          
            ul.catalog-list.catalog__catalog-list 
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее
                li.catalog-list__item
                    img(src="./assets/images/material-granit.png", alt="Caesarstone 4011 Cloudburst Concrete").catalog-list__img
                    span.catalog-list__name Caesarstone 4011 Cloudburst Concrete
                    span.catalog-list__prise От 111 165 руб.
                    a(href="#").arrow-linc Подробнее

docs/product.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Кварцевый агломерат</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header__wrap">
      <div class="header"><a href="#">
          <svg class="header__logo" width="223" height="50">
            <use xlink:href="./assets/images/sprite.svg#logo"></use>
          </svg></a>
        <button class="header__kontacts-button" data-drop-kontacts-button>Адреса</button>
        <div class="header__body">
          <div class="header__kontacts">
            <div class="header__kontacts-item"><span class="header__kontacts-city">Кузьмолово</span><span class="header__kontacts-street">Токсовское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Велигонты</span><span class="header__kontacts-street">Ропшинское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Сертолово</span><span class="header__kontacts-street">Выборгское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Санкт-Петербург</span><span class="header__kontacts-street">МЦ Аквилон</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Заневка</span><span class="header__kontacts-street">Колтушское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
          </div>
          <div class="header__menu-second-wrap">
            <nav class="header__main-menu main-menu">
              <ul class="main-menu__list">
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Продукция</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 1</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 2</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 3</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Материалы</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 1</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 2</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 3</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 4</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Калькулятор стоимости</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Акции</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Контакты </a></li>
              </ul>
              <ul class="main-menu__list main-menu__list_second">
                <li class="main-menu__item"><a class="main-menu__linc" href="#">О нас</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Статьи</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Прайс-лист</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Доставка и оплата</a></li>
              </ul>
            </nav>
            <label class="header__second">
              <svg class="header__second-icon">
                <use xlink:href="./assets/images/sprite.svg#icon-search"></use>
              </svg>
              <input class="input input_contact header__second-input" type="search" name="search" placeholder="Найти">
            </label>
            <button class="header__burger-button" data-burger-button><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <nav class="bread-crumbs__wrap">
        <ul class="bread-crumbs">
          <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Главная</a></li>
          <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Продукция</a></li>
          <li class="bread-crumbs__item"><span class="bread-crumbs__linc" href="#">Кварцевый агломерат</span></li>
        </ul>
      </nav>
      <div class="product-card"><img class="product-card__img" src="./assets/images/product1.png" alt="Vicostone Dark Emperador BQ8560">
        <div class="product-card__name-wrap">
          <h1 class="product-card__name">Vicostone Dark Emperador BQ8560</h1><span class="product-card__art">Арт. 177311</span>
        </div>
        <div class="product-card__radio-wrap">
          <label class="custom-input product-card__radio">
            <input type="radio" name="height" checked>
            <div class="options-input__radio-chec"></div><span>Толщина 20 мм <span class='options__radio-text-gray'>(11 000 ₽ за 1 <span class='m2'>м2</span>)</span></span>
          </label>
          <label class="custom-input product-card__radio">
            <input type="radio" name="height">
            <div class="options-input__radio-chec"></div><span>Толщина 30 мм <span class='options__radio-text-gray'>(14 000 ₽ за 1 <span class='m2'>м2</span>)</span></span>
          </label>
        </div>
        <div class="product-card__feature-wrap"><span class="product-card__feature">Цвет: <span>серый quarty</span></span><span class="product-card__feature">Производитель: <span>Vicostone</span></span></div>
        <button class="button product-card__button">Оставить заявку</button>
      </div>
      <div class="product-tab" data-tab>
        <div class="product-tab__button-wrap">
          <label class="contact__option-item">
            <input type="radio" name="contact-product" data-buttn-tab="tab1" checked><span>О камне</span>
          </label>
          <label class="contact__option-item">
            <input type="radio" name="contact-product" data-buttn-tab="tab2"><span>Производитель</span>
          </label>
          <label class="contact__option-item">
            <input type="radio" name="contact-product" data-buttn-tab="tab3"><span>Отзывы</span>
          </label>
          <label class="contact__option-item">
            <input type="radio" name="contact-product" data-buttn-tab="tab4"><span>Доставка</span>
          </label>
        </div>
        <div class="product-tab__tab-wrap">
          <div class="product-tab__tab" data-item-tab="tab1">
            <p>Vicostone Venatino BQ8660 состоит до 93% из природного кварца – прочнейшего природного компонента, 5% полиэфирных смол и 2% красящих пигментов, поэтому этот материал является достаточно стойким к любым внешним воздействиям. Он идеально подходит для изготовления кухонных столешниц, подоконников и барных стоек.</p>
            <p>В отличие от натурального камня, продукция из агломерата Vicostone способна переносить большие нагрузки, устойчива к перепаду температур, воздействию растворителей и кислот, обладает антибактериальными свойствами и безопасна при контакте с пищей.</p>
            <p>Кварцевый агломерат Vicostone Venatino BQ8660 практически не имеет срока годности и эксплуатации – по всему миру можно найти интерьеры, в которых после десятилетий эксплуатации изделия выглядят как новые.</p>
            <p>Материал выпускается в плитах размером 3050х1440/3050х700 мм и толщинах 20 и 30 мм. Мировая гарантия составляет 15 лет. Отличительной особенностью декоров кварцевого камня Vicostone является полная имитация натурального мрамора и гранита. При этом данный материал является намного более практичным.</p>
            <p>Применение современных технологий при изготовлении искусственного камня позволило заводу Vicostone стать одним из ведущих игроков на рынке агломерата.</p>
          </div>
          <div class="product-tab__tab" data-item-tab="tab2">
            <p>Кварцевый агломерат Vicostone Venatino BQ8660 практически не имеет срока годности и эксплуатации – по всему миру можно найти интерьеры, в которых после десятилетий эксплуатации изделия выглядят как новые.</p>
            <p>Материал выпускается в плитах размером 3050х1440/3050х700 мм и толщинах 20 и 30 мм. Мировая гарантия составляет 15 лет. Отличительной особенностью декоров кварцевого камня Vicostone является полная имитация натурального мрамора и гранита. При этом данный материал является намного более практичным.</p>
            <p>Применение современных технологий при изготовлении искусственного камня позволило заводу Vicostone стать одним из ведущих игроков на рынке агломерата.</p>
          </div>
          <div class="product-tab__tab" data-item-tab="tab3">
            <p>Vicostone Venatino BQ8660 состоит до 93% из природного кварца – прочнейшего природного компонента, 5% полиэфирных смол и 2% красящих пигментов, поэтому этот материал является достаточно стойким к любым внешним воздействиям. Он идеально подходит для изготовления кухонных столешниц, подоконников и барных стоек.</p>
            <p>В отличие от натурального камня, продукция из агломерата Vicostone способна переносить большие нагрузки, устойчива к перепаду температур, воздействию растворителей и кислот, обладает антибактериальными свойствами и безопасна при контакте с пищей.</p>
            <p>Кварцевый агломерат Vicostone Venatino BQ8660 практически не имеет срока годности и эксплуатации – по всему миру можно найти интерьеры, в которых после десятилетий эксплуатации изделия выглядят как новые.</p>
          </div>
          <div class="product-tab__tab" data-item-tab="tab4">
            <p>Vicostone Venatino BQ8660 состоит до 93% из природного кварца – прочнейшего природного компонента, 5% полиэфирных смол и 2% красящих пигментов, поэтому этот материал является достаточно стойким к любым внешним воздействиям. Он идеально подходит для изготовления кухонных столешниц, подоконников и барных стоек.</p>
            <p>В отличие от натурального камня, продукция из агломерата Vicostone способна переносить большие нагрузки, устойчива к перепаду температур, воздействию растворителей и кислот, обладает антибактериальными свойствами и безопасна при контакте с пищей.</p>
            <p>Материал выпускается в плитах размером 3050х1440/3050х700 мм и толщинах 20 и 30 мм. Мировая гарантия составляет 15 лет. Отличительной особенностью декоров кварцевого камня Vicostone является полная имитация натурального мрамора и гранита. При этом данный материал является намного более практичным.</p>
            <p>Применение современных технологий при изготовлении искусственного камня позволило заводу Vicostone стать одним из ведущих игроков на рынке агломерата.</p>
          </div>
        </div>
      </div>
      <div class="catalog">
        <h2 class="h2 catalog__h2">Похожие типы камней          </h2>
        <ul class="catalog-list catalog__catalog-list"> 
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-granit.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб.</span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-granit.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб.</span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-granit.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб.</span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-granit.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб.</span><a class="arrow-linc" href="#">Подробнее</a></li>
          <li class="catalog-list__item"><img class="catalog-list__img" src="./assets/images/material-granit.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="catalog-list__name">Caesarstone 4011 Cloudburst Concrete</span><span class="catalog-list__prise">От 111 165 руб.</span><a class="arrow-linc" href="#">Подробнее</a></li>
        </ul>
      </div>
    </main>
    <footer class="footer__wrap">
      <div class="footer">
        <div class="footer__body">
          <div class="footer__body-text-social"><span class="footer__body-text">Сочетание стиля и функциальности</span>
            <div class="footer__body-social"><a class="footer__body-social-linc" href="#">
                <svg class="icon-insta">
                  <use xlink:href="./assets/images/sprite.svg#icon-insta"></use>
                </svg></a><a class="footer__body-social-linc" href="#">   
                <svg class="icon-vk">
                  <use xlink:href="./assets/images/sprite.svg#icon-vk"></use>
                </svg></a><a class="footer__body-social-linc" href="#">
                <svg class="icon-yuotube">
                  <use xlink:href="./assets/images/sprite.svg#icon-yuotube"></use>
                </svg></a><a class="footer__body-social-linc" href="#">
                <svg class="icon-facebook">
                  <use xlink:href="./assets/images/sprite.svg#icon-facebook"></use>
                </svg></a></div>
          </div>
          <nav class="footer__body-meny">
            <ul class="footer__body-meny-list">
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">О нас</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Продукция</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Материалы</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Акции</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Калькулятор стоимости</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bot"><span class="footer__bot-item footer__bot-item_kontact">Телефон: <a href="tel:+78123452312">+7 812 345 23 12</a></span><span class="footer__bot-item footer__bot-item_kontact">Почта: <a href="mailto:okamen@info.ru">okamen@info.ru</a></span><span class="footer__bot-item"><a href="#">Правовая информация</a></span><span class="footer__bot-item footer__bot-item_ra">Сделано в <a href="#">RA-Studio</a></span></div>
      </div>
    </footer>
    <div class="close-area" data-close-area="burger"></div>
    <div class="close-area" data-close-area="kontacts"></div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
