src/templates/pages/stoleshnitsy.pug
extends ../template

block variables
    - var title = 'Столешницы'
    - var contactForm = true

block content
    main
        nav.bread-crumbs__wrap
            ul.bread-crumbs
                li.bread-crumbs__item
                    a(href="#").bread-crumbs__linc Главная
                li.bread-crumbs__item
                    a(href="#").bread-crumbs__linc Продукция
                li.bread-crumbs__item
                    span(href="#").bread-crumbs__linc Кварцевый агломерат

        h1.h2.page__h1 Столешницы

        include ../components/page-slider.pug 

        .seo-block
            .seo-block__text__wrap
                h2.seo-block__h2 Эстетичная элегантность
                p.seo-block__text Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня. Используем профессиональный камнеобрабатывающий инструмент и приспособления. Работаем так, чтобы создаваемые изделия были долговечными и удобными в эксплуатации

            .seo-block__right
                h3.seo-block__right-h Бесплатный выездменеджера
                p.seo-block__right-text — с образцами камней на объект для составления предварительного расчёта стоимости столешницы
                p.seo-block__right-text-linc Воспользуйтесь заявкой или свяжитесь с нами по <a href="tel:+78123804144">телефону</a>

        .materials
            h2.h2.materials__h2 Доступные материалы
            .materials__list
                .materials__items
                    img(src="./assets/images/material-granit.png", alt="").materials__img
                    .materials__text-wrap
                        span.materials__name Гранит
                        span.materials__prise от 10 000 руб./<span class="m2">м2</span>
                    a(href="#").button.materials__button Перейти в каталог
                .materials__items
                    img(src="./assets/images/material-kvarc.png", alt="").materials__img
                    .materials__text-wrap
                        span.materials__name Кварцевый агломерат
                        span.materials__prise от 14 000 руб./<span class="m2">м2</span>
                    a(href="#").button.materials__button Перейти в каталог
                .materials__items
                    img(src="./assets/images/material-mramor.png", alt="").materials__img
                    .materials__text-wrap
                        span.materials__name Мрамор
                        span.materials__prise от 12 000 руб./<span class="m2">м2</span>
                    a(href="#").button.materials__button Перейти в каталог

        include ../components/our-projects.pug
        
        .cost-calculation
            h2.h2.cost-calculation_h2 Расчёт стоимости изделия

            .cost-calculation__content
                img(src="./assets/images/cost-calculation.png", alt="Расчёт стоимости изделия").cost-calculation__img 
                .cost-calculation__text-wrap
                    p.cost-calculation__text Вы можете с мельчайшими подробностями собрать свою столешницу в нашем калькуляторе и получить предварительный расчет
                    a(href="#").button.cost-calculation__button Рассчитать стоимость изделия

docs/stoleshnitsy.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Столешницы</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/images/fav.png">
    <link rel="stylesheet" type="text/css" href="assets/styles/swiper-bundle.min.css">
    <link rel="stylesheet" type="text/css" href="assets/styles/app.min.css">
  </head>
  <body>
    <header class="header__wrap">
      <div class="header"><a class="header__logo" href="#">
          <svg class="header__logo" width="160" height="64">
            <use xlink:href="./assets/images/sprite.svg#logo"></use>
          </svg></a>
        <button class="header__kontacts-button" data-drop-kontacts-button>Адреса</button>
        <div class="header__body">
          <div class="header__kontacts">
            <div class="header__kontacts-item"><span class="header__kontacts-city">Кузьмолово</span><span class="header__kontacts-street">Токсовское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Велигонты</span><span class="header__kontacts-street">Ропшинское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Сертолово</span><span class="header__kontacts-street">Выборгское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Санкт-Петербург</span><span class="header__kontacts-street">МЦ Аквилон</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
            <div class="header__kontacts-item"><span class="header__kontacts-city">Заневка</span><span class="header__kontacts-street">Колтушское шоссе</span><a class="header__kontacts-tel" href="tel:+78123804144">+7 (812) 380-41-44</a></div>
          </div>
          <div class="header__menu-second-wrap">
            <nav class="header__main-menu main-menu">
              <ul class="main-menu__list">
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Продукция</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 1</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 2</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 3</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#" data-drop-linc>Материалы</a>
                  <ul class="main-menu__drop-list" data-drop-menu>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 1</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 2</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 3</a></li>
                    <li class="main-menu__drop-item"><a class="main-menu__drop-linc" href="#">Пункт меню 4</a></li>
                  </ul>
                </li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Калькулятор стоимости</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Акции</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Контакты </a></li>
              </ul>
              <ul class="main-menu__list main-menu__list_second">
                <li class="main-menu__item"><a class="main-menu__linc" href="#">О нас</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Статьи</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Прайс-лист</a></li>
                <li class="main-menu__item"><a class="main-menu__linc" href="#">Доставка и оплата</a></li>
              </ul>
            </nav>
            <label class="header__second">
              <svg class="header__second-icon">
                <use xlink:href="./assets/images/sprite.svg#icon-search"></use>
              </svg>
              <input class="input input_contact header__second-input" type="search" name="search" placeholder="Найти">
            </label>
            <button class="header__burger-button" data-burger-button><span></span></button>
          </div>
        </div>
      </div>
    </header>
    <main>
      <nav class="bread-crumbs__wrap">
        <ul class="bread-crumbs">
          <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Главная</a></li>
          <li class="bread-crumbs__item"><a class="bread-crumbs__linc" href="#">Продукция</a></li>
          <li class="bread-crumbs__item"><span class="bread-crumbs__linc" href="#">Кварцевый агломерат</span></li>
        </ul>
      </nav>
      <h1 class="h2 page__h1">Столешницы</h1>
      <div class="page-slider__wrap">
        <div class="page-slider swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="page-slider__img-wrap"><img class="slider-main1__img" src="./assets/images/slider1.png" alt="Кварцевый агломерат"><span class="slider-main1__name">Кварцевый агломерат 1</span></div>
              <div class="page-slider__specifications"><span class="slider-main2__name">Vicostone Dark Emperador BQ1230</span><span class="slider-main2__prise">от 18 878 руб.</span><a class="arrow-linc" href="#">Подробнее</a></div>
            </div>
            <div class="swiper-slide">
              <div class="page-slider__img-wrap"><img class="slider-main1__img" src="./assets/images/slider2.png" alt="Кварцевый агломерат"><span class="slider-main1__name">Кварцевый агломерат 1</span></div>
              <div class="page-slider__specifications"><span class="slider-main2__name">Vicostone Dark Emperador BQ1230</span><span class="slider-main2__prise">от 18 878 руб.</span><a class="arrow-linc" href="#">Подробнее</a></div>
            </div>
            <div class="swiper-slide">
              <div class="page-slider__img-wrap"><img class="slider-main1__img" src="./assets/images/slider3.png" alt="Кварцевый агломерат"><span class="slider-main1__name">Кварцевый агломерат 1</span></div>
              <div class="page-slider__specifications"><span class="slider-main2__name">Vicostone Dark Emperador BQ1230</span><span class="slider-main2__prise">от 18 878 руб.</span><a class="arrow-linc" href="#">Подробнее</a></div>
            </div>
          </div>
          <div class="slider-nav">
            <div class="slider-nav__button-wrap">
              <button class="slider-nav__button-prev page-slider-prev"></button>
              <button class="slider-nav__button-next page-slider-next"></button>
            </div>
            <div class="slider-nav__pagination page-slider-pagination"></div>
          </div>
        </div>
      </div>
      <div class="seo-block">
        <div class="seo-block__text__wrap">
          <h2 class="seo-block__h2">Эстетичная элегантность</h2>
          <p class="seo-block__text">Мы работаем со всеми типами натурального и искусственного камня: от традиционного гранита и оникса до современных разработок в изготовлении искусственного камня. Используем профессиональный камнеобрабатывающий инструмент и приспособления. Работаем так, чтобы создаваемые изделия были долговечными и удобными в эксплуатации</p>
        </div>
        <div class="seo-block__right">
          <h3 class="seo-block__right-h">Бесплатный выездменеджера</h3>
          <p class="seo-block__right-text">— с образцами камней на объект для составления предварительного расчёта стоимости столешницы</p>
          <p class="seo-block__right-text-linc">Воспользуйтесь заявкой или свяжитесь с нами по <a href="tel:+78123804144">телефону</a></p>
        </div>
      </div>
      <div class="materials">
        <h2 class="h2 materials__h2">Доступные материалы</h2>
        <div class="materials__list">
          <div class="materials__items"><img class="materials__img" src="./assets/images/material-granit.png" alt="">
            <div class="materials__text-wrap"><span class="materials__name">Гранит</span><span class="materials__prise">от 10 000 руб./<span class="m2">м2</span></span></div><a class="button materials__button" href="#">Перейти в каталог</a>
          </div>
          <div class="materials__items"><img class="materials__img" src="./assets/images/material-kvarc.png" alt="">
            <div class="materials__text-wrap"><span class="materials__name">Кварцевый агломерат</span><span class="materials__prise">от 14 000 руб./<span class="m2">м2</span></span></div><a class="button materials__button" href="#">Перейти в каталог</a>
          </div>
          <div class="materials__items"><img class="materials__img" src="./assets/images/material-mramor.png" alt="">
            <div class="materials__text-wrap"><span class="materials__name">Мрамор</span><span class="materials__prise">от 12 000 руб./<span class="m2">м2</span></span></div><a class="button materials__button" href="#">Перейти в каталог</a>
          </div>
        </div>
      </div>
      <article class="our-projects">
        <h2 class="h2 our-projects__h2">Выполненные проекты</h2>
        <div class="swiper-container our-projects-slider">
          <div class="swiper-wrapper our-projects__wrap">
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider1.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider2.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider3.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider4.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider4.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider3.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider2.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
            <div class="our-projects__item swiper-slide"><img class="our-projects__img" src="./assets/images/slider1.png" alt="Caesarstone 4011 Cloudburst Concrete"><span class="our-projects__name">Caesarstone 4011 Cloudburst Concrete</span><span class="our-projects__prise">111 165 руб.</span><a class="arrow-linc our-projects__arrow-linc" href="#">Подробнее о проекте</a></div>
          </div>
        </div><a class="button button__ghost our-projects__button" href="#">Рассчитать стоимость изделия</a>
      </article>
      <div class="cost-calculation">
        <h2 class="h2 cost-calculation_h2">Расчёт стоимости изделия</h2>
        <div class="cost-calculation__content"><img class="cost-calculation__img" src="./assets/images/cost-calculation.png" alt="Расчёт стоимости изделия">
          <div class="cost-calculation__text-wrap">
            <p class="cost-calculation__text">Вы можете с мельчайшими подробностями собрать свою столешницу в нашем калькуляторе и получить предварительный расчет</p><a class="button cost-calculation__button" href="#">Рассчитать стоимость изделия</a>
          </div>
        </div>
      </div>
    </main>
    <article class="contact__wrap">
      <div class="contact">
        <form class="contact__form">
          <h2 class="h2 contact__h">Запишитесь на бесплатную консультацию</h2><span class="contact__option-text">Что вас интересует?</span>
          <div class="contact__option-wrap">
            <label class="contact__option-item">
              <input type="radio" name="contact-product" checked><span>Столешница</span>
            </label>
            <label class="contact__option-item">
              <input type="radio" name="contact-product"><span>Подоконник</span>
            </label>
            <label class="contact__option-item">
              <input type="radio" name="contact-product"><span>Лестница</span>
            </label>
          </div>
          <div class="contact__input"><!-- Класс для не заполненного поля .input_contact_invalid -->
            <input class="input input_contact" type="text" name="name" placeholder="Имя">
            <input class="input input_contact" type="tel" name="tel" placeholder="Телефон" required>
            <textarea class="input input_contact contact__input-textarea" name="message" placeholder="Сообщение"></textarea>
            <label class="contact__input-file input-file"><span>Загрузите файл (по желанию)</span>
              <input type="file" name="file" onchange="uploadFile(this)">
            </label>
          </div>
          <div class="contact__button-wrap">
            <button class="button contact__button" type="submit">Отправить</button>
            <div class="contact__type-contact"><span class="contact__type-contact-text">Выберите способ связи</span>
              <div class="contact__type-contact-wrap">
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact" checked><span>Телефон    </span>
                </label>
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact"><span>WhatsApp</span>
                </label>
                <label class="contact__type-contact-item" tabindex="0">
                  <input type="radio" name="contact-type-contact"><span>Viber</span>
                </label>
              </div>
            </div>
          </div><span class="contact__conf">Отправляя личные данные, Вы соглашаетесь с политикой конфиденциальности</span>
        </form><img class="contact__img" src="./assets/images/kontakt.png" alt="Запишитесь на консультацию">
      </div>
    </article>
    <footer class="footer__wrap">
      <div class="footer">
        <div class="footer__body">
          <div class="footer__body-text-social"><span class="footer__body-text">Сочетание стиля и функциальности</span>
            <div class="footer__body-social"><a class="footer__body-social-linc" href="#">
                <svg class="icon-insta">
                  <use xlink:href="./assets/images/sprite.svg#icon-insta"></use>
                </svg></a><a class="footer__body-social-linc" href="#">   
                <svg class="icon-vk">
                  <use xlink:href="./assets/images/sprite.svg#icon-vk"></use>
                </svg></a><a class="footer__body-social-linc" href="#">
                <svg class="icon-yuotube">
                  <use xlink:href="./assets/images/sprite.svg#icon-yuotube"></use>
                </svg></a><a class="footer__body-social-linc" href="#">
                <svg class="icon-facebook">
                  <use xlink:href="./assets/images/sprite.svg#icon-facebook"></use>
                </svg></a></div>
          </div>
          <nav class="footer__body-meny">
            <ul class="footer__body-meny-list">
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">О нас</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Продукция</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Материалы</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Акции</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Калькулятор стоимости</a></li>
              <li class="footer__body-meny-item"><a class="footer__body-meny-linc" href="#">Контакты</a></li>
            </ul>
          </nav>
        </div>
        <div class="footer__bot"><span class="footer__bot-item footer__bot-item_kontact">Телефон: <a href="tel:+78123452312">+7 812 345 23 12</a></span><span class="footer__bot-item footer__bot-item_kontact">Почта: <a href="mailto:okamen@info.ru">okamen@info.ru</a></span><span class="footer__bot-item"><a href="#">Правовая информация</a></span><span class="footer__bot-item footer__bot-item_ra">Сделано в <a href="#">RA-Studio</a></span></div>
      </div>
    </footer>
    <div class="close-area" data-close-area="burger"></div>
    <div class="close-area" data-close-area="kontacts"></div>
    <script src="assets/scripts/imask.min.js"></script>
    <script src="assets/scripts/accordion.min.js"></script>
    <script src="assets/scripts/swiper-bundle.min.js"></script>
    <script src="assets/scripts/medium-zoom.min.js"></script>
    <script src="assets/scripts/focus-visible.js"></script>
    <script src="assets/scripts/main.js"></script>
  </body>
</html>
